# config for sshtunnel
# should be in /etc/sshtunnel.conf
#
# remote host address or name
REMOTE_HOST=remote.host

# tun intefraces numbers
REMOTE_TUN=5
LOCAL_TUN=5

# address for local and remote end of tunnel
LOCAL_IP=10.0.10.1
REMOTE_IP=10.0.10.2
NETMASK=255.255.255.0

# routes which are pushed after tunnel is setup
LOCAL_ROUTES="192.168.1.1/24"
REMOTE_ROUTES=""
